CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:11
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00A\x00c\x00s\x00e\x00s\x00s\x00i\x00o\x00n\x00>\x00.\x00*\x00)\x00_\x00a\x00(\x00?\x00P\x00<\x00a\x00c\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00+\x00)\x00_\x00a\x00c\x00.\x00*\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00D\x00N\x00A\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00\'\x00,\x00 \x00u\x00\'\x00s\x00p\x00h\x00e\x00r\x00e\x00m\x00a\x00s\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00\'\x00,\x00 \x00u\x00\'\x00f\x00u\x00l\x00l\x00s\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00\'\x00,\x00 \x00u\x00\'\x00s\x00p\x00h\x00e\x00r\x00e\x00p\x00r\x00o\x00b\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00\'\x00,\x00 \x00u\x00\'\x00i\x00l\x00a\x00s\x00t\x00i\x00k\x00s\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00a\x00c\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00D\x00N\x00A\x00\'\x00\x3A\x00 \x00u\x00\'\x00A\x00c\x00s\x00e\x00s\x00s\x00i\x00o\x00n\x00\'\x00,\x00 \x00u\x00\'\x00s\x00p\x00h\x00e\x00r\x00e\x00m\x00a\x00s\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00A\x00c\x00s\x00e\x00s\x00s\x00i\x00o\x00n\x00\'\x00,\x00 \x00u\x00\'\x00f\x00u\x00l\x00l\x00s\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00A\x00c\x00s\x00e\x00s\x00s\x00i\x00o\x00n\x00\'\x00,\x00 \x00u\x00\'\x00s\x00p\x00h\x00e\x00r\x00e\x00p\x00r\x00o\x00b\x00\'\x00\x3A\x00 \x00u\x00\'\x00A\x00c\x00s\x00e\x00s\x00s\x00i\x00o\x00n\x00\'\x00,\x00 \x00u\x00\'\x00i\x00l\x00a\x00s\x00t\x00i\x00k\x00s\x00t\x00a\x00c\x00k\x00\'\x00\x3A\x00 \x00u\x00\'\x00A\x00c\x00s\x00e\x00s\x00s\x00i\x00o\x00n\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe5\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00_\x00m\x00a\x00s\x00k\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00m\x00a\x00s\x00k\x00
    Name to assign these objects:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00_\x00f\x00u\x00l\x00l\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfef\x00u\x00l\x00l\x00s\x00t\x00a\x00c\x00k\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00s\x00p\x00h\x00e\x00r\x00e\x00s\x00e\x00g\x00_\x00P\x00r\x00o\x00b\x00a\x00b\x00i\x00l\x00i\x00t\x00i\x00e\x00s\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00p\x00r\x00o\x00b\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00_\x00i\x00l\x00a\x00s\x00t\x00i\x00k\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfei\x00l\x00a\x00s\x00t\x00i\x00k\x00s\x00t\x00a\x00c\x00k\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeC\x00o\x00l\x00o\x00r\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00s\x00p\x00h\x00e\x00r\x00e\x00s\x00e\x00g\x00a\x00l\x00i\x00g\x00n\x00.\x00t\x00i\x00f\x00f\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

ConvertImageToObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00m\x00a\x00s\x00k\x00
    Name the output object:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Convert to boolean image:\xff\xfeN\x00o\x00
    Preserve original labels:\xff\xfeY\x00e\x00s\x00
    Background label:\xff\xfe0\x00
    Connectivity:\xff\xfe0\x00

SaveObjectCrops:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of input:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the objects to save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Select the image to save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00m\x00a\x00s\x00k\x00
    Select the objects to crop and save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Object extension:\xff\xfe2\x000\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfef\x00u\x00l\x00l\x00s\x00t\x00a\x00c\x00k\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00c\x00r\x00o\x00p\x00m\x00a\x00s\x00k\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00c\x00r\x00o\x00p\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeF\x00i\x00r\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveObjectCrops:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of input:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the objects to save:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to save:\xff\xfef\x00u\x00l\x00l\x00s\x00t\x00a\x00c\x00k\x00
    Select the objects to crop and save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Object extension:\xff\xfe2\x000\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfef\x00u\x00l\x00l\x00s\x00t\x00a\x00c\x00k\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00/\x00m\x00n\x00t\x00/\x00b\x00b\x00v\x00o\x00l\x00u\x00m\x00e\x00/\x00s\x00e\x00r\x00v\x00e\x00r\x00_\x00h\x00o\x00m\x00e\x00s\x00/\x00l\x00j\x00u\x00a\x00n\x00i\x00t\x00a\x00/\x00D\x00a\x00t\x00a\x00/\x002\x000\x001\x007\x001\x001\x003\x000\x00_\x003\x00c\x00e\x00l\x00l\x00l\x00i\x00n\x00e\x00s\x00_\x00p\x00r\x00e\x00-\x00s\x00c\x00r\x00e\x00e\x00n\x00/\x00a\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00/\x00c\x00r\x00o\x00p\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeF\x00i\x00r\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveObjectCrops:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of input:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the objects to save:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to save:\xff\xfei\x00l\x00a\x00s\x00t\x00i\x00k\x00s\x00t\x00a\x00c\x00k\x00
    Select the objects to crop and save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Object extension:\xff\xfe2\x000\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfei\x00l\x00a\x00s\x00t\x00i\x00k\x00s\x00t\x00a\x00c\x00k\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00/\x00m\x00n\x00t\x00/\x00b\x00b\x00v\x00o\x00l\x00u\x00m\x00e\x00/\x00s\x00e\x00r\x00v\x00e\x00r\x00_\x00h\x00o\x00m\x00e\x00s\x00/\x00l\x00j\x00u\x00a\x00n\x00i\x00t\x00a\x00/\x00D\x00a\x00t\x00a\x00/\x002\x000\x001\x007\x001\x001\x003\x000\x00_\x003\x00c\x00e\x00l\x00l\x00l\x00i\x00n\x00e\x00s\x00_\x00p\x00r\x00e\x00-\x00s\x00c\x00r\x00e\x00e\x00n\x00/\x00a\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00/\x00c\x00r\x00o\x00p\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeF\x00i\x00r\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveObjectCrops:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of input:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the objects to save:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00p\x00r\x00o\x00b\x00
    Select the objects to crop and save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Object extension:\xff\xfe2\x000\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00p\x00r\x00o\x00b\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00/\x00m\x00n\x00t\x00/\x00b\x00b\x00v\x00o\x00l\x00u\x00m\x00e\x00/\x00s\x00e\x00r\x00v\x00e\x00r\x00_\x00h\x00o\x00m\x00e\x00s\x00/\x00l\x00j\x00u\x00a\x00n\x00i\x00t\x00a\x00/\x00D\x00a\x00t\x00a\x00/\x002\x000\x001\x007\x001\x001\x003\x000\x00_\x003\x00c\x00e\x00l\x00l\x00l\x00i\x00n\x00e\x00s\x00_\x00p\x00r\x00e\x00-\x00s\x00c\x00r\x00e\x00e\x00n\x00/\x00a\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00/\x00c\x00r\x00o\x00p\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeF\x00i\x00r\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveObjectCrops:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of input:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the objects to save:\xff\xfeN\x00o\x00n\x00e\x00
    Select the image to save:\xff\xfeD\x00N\x00A\x00
    Select the objects to crop and save:\xff\xfes\x00p\x00h\x00e\x00r\x00e\x00s\x00
    Object extension:\xff\xfe2\x000\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeD\x00N\x00A\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00/\x00m\x00n\x00t\x00/\x00b\x00b\x00v\x00o\x00l\x00u\x00m\x00e\x00/\x00s\x00e\x00r\x00v\x00e\x00r\x00_\x00h\x00o\x00m\x00e\x00s\x00/\x00l\x00j\x00u\x00a\x00n\x00i\x00t\x00a\x00/\x00D\x00a\x00t\x00a\x00/\x002\x000\x001\x007\x001\x001\x003\x000\x00_\x003\x00c\x00e\x00l\x00l\x00l\x00i\x00n\x00e\x00s\x00_\x00p\x00r\x00e\x00-\x00s\x00c\x00r\x00e\x00e\x00n\x00/\x00a\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00/\x00c\x00r\x00o\x00p\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeF\x00i\x00r\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

CreateBatchFiles:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Store batch files in default output folder?:\xff\xfeY\x00e\x00s\x00
    Output folder path:\xff\xfe/\x00m\x00n\x00t\x00/\x00b\x00b\x00v\x00o\x00l\x00u\x00m\x00e\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00i\x00m\x00c\x00_\x00s\x00t\x00a\x00b\x00i\x00l\x00i\x00t\x00y\x00/\x00a\x00n\x00a\x00l\x00y\x00s\x00i\x00s\x00/\x00c\x00p\x00o\x00u\x00t\x00
    Are the cluster computers running Windows?:\xff\xfeN\x00o\x00
    Hidden\x3A in batch mode:\xff\xfeN\x00o\x00
    Hidden\x3A in distributed mode:\xff\xfeN\x00o\x00
    Hidden\x3A default input folder at time of save:\xff\xfe/\x00h\x00o\x00m\x00e\x00/\x00v\x00i\x00t\x00o\x00z\x00
    Hidden\x3A revision number:\xff\xfe0\x00
    Hidden\x3A from old matlab:\xff\xfeN\x00o\x00
    Local root path:\xff\xfe/\x00h\x00o\x00m\x00e\x00/\x00v\x00i\x00t\x00o\x00z\x00
    Cluster root path:\xff\xfe/\x00m\x00n\x00t\x00/\x00b\x00b\x00v\x00o\x00l\x00u\x00m\x00e\x00/\x00s\x00e\x00r\x00v\x00e\x00r\x00_\x00h\x00o\x00m\x00e\x00s\x00/\x00v\x00i\x00t\x00o\x00z\x00
