channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pyimagej
  - pyjnius
  - numpy
  - pandas
  - python=3.7
  - matplotlib
  - scikit-image
  - imctools=1.0.7
  - tqdm
  - jupyter
  - jupytext
  - notebook
  - pip
  - pip:
    - czifile==2019.7.2
    - imagecodecs==2019.12.31
    - imagecodecs-lite==2019.12.3
    - imagesize==1.2.0
    - tifffile==2019.7.26.2
