channels:
  - conda-forge
  - bioconda
dependencies:
  - pandas
  - openjdk=8
  - pyimagej
  - python=3.7
  - scikit-image
  - jupyter
  - jupytext
  - imctools=1.0.7
  - imglyb=0.3.5
  - tqdm
  - pip
  - pip:
    - czifile==2019.7.2
    - imagecodecs==2019.12.31
    - imagecodecs-lite==2019.12.3
    - imagesize==1.2.0
    - tifffile==2019.7.26.2
